iCompass/iCompass/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCompass.App">
    <Application.Resources>
        <Style x:Key="MainPage" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Black"></Setter>
            <Setter Property="BackgroundImage" Value="OldWoodBg.jpg"></Setter>
        </Style>
        <Style x:Key="HeadingGraphic" TargetType="Image">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="Scale" Value=".75"></Setter>
        </Style>
        <Style x:Key="HeadingFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Black"></Setter>
            <Setter Property="HasShadow" Value="False"></Setter>
            <Setter Property="CornerRadius" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="275"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        </Style>
        <Style x:Key="HeadingLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#80B3CD"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="FontFamily" Value="Droid Sans"></Setter>
        </Style>
        <Style x:Key="MenuFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Black"></Setter>
            <Setter Property="HasShadow" Value="False"></Setter>
            <Setter Property="CornerRadius" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="75"></Setter>
            <Setter Property="Padding" Value="20"></Setter>
            <Setter Property="Margin" Value="0,65,10,10"></Setter>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>         
        </Style>            
        <Style TargetType="Switch">
            <Setter Property="OnColor" Value="White"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>